# Reload
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src,static/**
spring.thymeleaf.cache = false
spring.freemarker.cache = false
spring.groovy.template.cache = false

# ORM
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://santiserver.mysql.database.azure.com:3306/flexibleserverdb?useSSL=true&requireSSL=false&autoReconnect=true&user=mysqldbuser&password=P2ssw0rd@123
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#